// localhost
### Get all employees
GET http://localhost:10000/employees

### Get employee by id
GET http://localhost:10000/employees/683e26d03181644056caa972

### Create employee
POST http://localhost:10000/employees/ HTTP/1.1
Content-Type: application/json

{
  "fullName": "Beatrice Achia",
  "phoneNumber": "0571475607",
  "hireDate": 2024,
  "department": "Embroidery",
  "employmentStatus": "Permanent",
  "role": "Trimmer",
  "address": "Darkuman"
  }

### PUT employee
PUT http://localhost:10000/employees/68332e63eccc0ec4ca071e98 HTTP/1.1
Content-Type: application/json

{
    "fullName": "Ama Ghana",
  "phoneNumber": "0571475607",
  "hireDate": 2024,
  "department": "Embroidery",
  "employmentStatus": "Permanent",
  "role": "Trimmer",
  "address": "Darkuman"
  }

### Delete employee
DELETE http://localhost:10000/employees/683e8e8350c5504045eed899 HTTP/1.1