// localhost
### Get all departments
GET http://localhost:3030/departments

### Get department by id
GET http://localhost:3030/departments/682e3f73a06cf5069269e952

### Create department
POST http://localhost:3030/departments/ HTTP/1.1
Content-Type: application/json

{
    "departmentName": "CEO",
    "manager": "Mr. John Atsu",
    "totalEmployees": 1,
    "location": "Top & Base Factory"
  }

### PUT department
PUT http://localhost:3030/departments/6830ced83124b96be28ca724 HTTP/1.1
Content-Type: application/json

{
    "departmentName": "Boss",
    "manager": "Mr. John Atsu",
    "totalEmployees": 1,
    "location": "Top & Base Factory"
  }

### Delete department
DELETE http://localhost:3030/departments/683331439116fb1f189bc829 HTTP/1.1