// localhost
### Get all departments
GET http://localhost:10000/departments

### Get department by id
GET http://localhost:10000/departments/68339f4c750e93a99e5aa5af

### Create department
POST http://localhost:10000/departments/ HTTP/1.1
Content-Type: application/json

{
    "departmentName": "CEO",
    "manager": "Mr. John Atsu",
    "totalEmployees": 1,
    "location": "Top & Base Factory"
  }

### PUT department
PUT http://localhost:10000/departments/683e290b3181644056caa973 HTTP/1.1
Content-Type: application/json

{
    "departmentName": "Boss",
    "manager": "Mr. John Atsu",
    "totalEmployees": 1,
    "location": "Top & Base Factory"
  }

### Delete department
DELETE http://localhost:10000/departments/683e290b3181644056caa973 HTTP/1.1