// localhost
### Get all departments
GET http://localhost:3030/departments

### Get department by id
GET http://localhost:3030/departments/682e3ed2a06cf5069269e951

### Create department
POST http://localhost:3030/departments/ HTTP/1.1
Content-Type: application/json

{
    "departmentName": "CEO",
    "manager": "Mr. John Atsu",
    "totalEmployees": 1,
    "location": "Top & Base Factory"
  }

### PUT department
PUT http://localhost:3030/departments/6830ce743124b96be28ca723 HTTP/1.1
Content-Type: application/json

{
    "departmentName": "Boss",
    "manager": "Mr. John Atsu",
    "totalEmployees": 1,
    "location": "Top & Base Factory"
  }

### Delete department
DELETE http://localhost:3030/departments/682e3ed2a06cf5069269e951 HTTP/1.1