// localhost
### Get all employees
GET http://localhost:3030/employees

### Get employee by id
GET http://localhost:3030/employees/682e4393a06cf5069269e95d

### Create employee
POST http://localhost:3030/employees/ HTTP/1.1
Content-Type: application/json

{
  "fullName": "Beatrice Achia",
  "phoneNumber": "0571475607",
  "hireDate": 2024,
  "department": "Embroidery",
  "employmentStatus": "Permanent",
  "role": "Trimmer",
  "address": "Darkuman"
  }

### PUT employee
PUT http://localhost:3030/employees/6830c86551c713cd45467c78 HTTP/1.1
Content-Type: application/json

{
    "fullName": "Ama",
  "phoneNumber": "0571475607",
  "hireDate": 2024,
  "department": "Embroidery",
  "employmentStatus": "Permanent",
  "role": "Trimmer",
  "address": "Darkuman"
  }

### Delete employee
DELETE http://localhost:3030/employees/683330d1145fc459d285c20b HTTP/1.1