// localhost
### Get all employees
GET http://localhost:10000/employees

### Get employee by id
GET http://localhost:10000/employees/682e413ca06cf5069269e959

### Create employee
POST http://localhost:10000/employees/ HTTP/1.1
Content-Type: application/json

{
  "fullName": "Beatrice Achia",
  "phoneNumber": "0571475607",
  "hireDate": 2024,
  "department": "Embroidery",
  "employmentStatus": "Permanent",
  "role": "Trimmer",
  "address": "Darkuman"
  }

### PUT employee
PUT http://localhost:10000/employees/682e413ca06cf5069269e959 HTTP/1.1
Content-Type: application/json

{
    "fullName": "Ama Ghana",
  "phoneNumber": "0571475607",
  "hireDate": 2024,
  "department": "Embroidery",
  "employmentStatus": "Permanent",
  "role": "Trimmer",
  "address": "Darkuman"
  }

### Delete employee
DELETE http://localhost:10000/employees/682e413ca06cf5069269e959 HTTP/1.1